# Fetch-TA-Data

./: .dockerignore  .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle.kts  build.sh  deploy.sh  docker-compose.yml  gradle.properties  pom.xml  restart.sh  run-dev-mongo.sh  settings.gradle.kts
data/: remote_user.json
doc/: generated.html  public-get-mark-v2.yaml
src/: localTest.kt  main.kt  test.kt  tools.kt
src/Serializers/: CourseListSerializerV1.kt  CourseListSerializerV2.kt  SerializersCollection.kt
src/exceptions/: LoginException.kt  UserParseException.kt
src/models/: Course.kt  LoginException.kt  TimeLineUpdateModels.kt  User.kt  WeightedDouble.kt
src/modes/: Archive.kt  ConvertLegacy.kt  GetMark.kt  GetMarks.kt  Server.kt  TestAll.kt
src/modes/server/: CalendarData.kt  Config.kt  InitFiles.kt  PCache.kt  Server.kt  convertOldFormat.kt  notification.kt
src/modes/server/Serializers/: CourseListSerializerV1.kt  CourseListSerializerV2.kt  SerializersCollection.kt
src/modes/server/parsers/: CourseListParser.kt  CourseListParserV4.kt  CourseListParserV8.kt  LegacyCourseListParser.kt  LegacyTimeLineParser.kt  ParsersCollection.kt  TimeLineParser.kt  TimeLineParserV4.kt  TimeLineParserV6.kt  TimeLineParserV9.kt
src/modes/server/route/: Deregi.kt  Feedback.kt  GetAnnouncement.kt  GetArchived.kt  GetCalendar.kt  GetmarkTimeLine.kt  ParseRequestException.kt  PublicGetmark.kt  Regi.kt  UpdateNoFetch.kt  deregi.kt  getmark.kt  getmark_timeline.kt  info.kt  publicGetmark.kt  regi.kt
src/modes/server/serializers/: CourseListPublicSerializer.kt  CourseListSerializerV1.kt  CourseListSerializerV2.kt  CourseListSerializerV3.kt  CourseListSerializerV4.kt  CourseListSerializerV5.kt  CourseListSerializerV8.kt  SerializersCollection.kt  TimeLineSerializerV2.kt  TimeLineSerializerV3.kt  TimeLineSerializerV4.kt  TimeLineSerializerV5.kt  TimeLineSerializerV6.kt  TimeLineSerializerV9.kt
src/modes/server/storage/: CalendarData.kt  Config.kt  InitFiles.kt  LastUpdateTime.kt  PCache.kt
src/modes/server/tests/: CourseListComparerKtTest.kt  CourseListComparerTest.kt
src/modes/server/timeline/: CourseListComparer.kt  NotificationStrings.kt  TimeLineUpdateModels.kt  autoUpdater.kt  notification.kt  updater.kt
src/modes/server/updater/: NotificationStrings.kt  timelineManager.kt  updater.kt
src/site/pegasis/ta/fetch/: SocketProxy.kt  main.kt  rawPollMain.kt  streamTools.kt  test.kt  tools.kt
src/site/pegasis/ta/fetch/chromepool/: ChromeDriverWrapper.kt  ChromePool.kt
src/site/pegasis/ta/fetch/exceptions/: LoginException.kt  ParseRequestException.kt  RateLimitedException.kt  UserParseException.kt
src/site/pegasis/ta/fetch/fetchdata/: KtorNetworkRequester.kt  NetworkRequester.kt  TATrustManager.kt  WebdriverFallbackMap.kt  browserTools.kt  fetchUserCourseList.kt
src/site/pegasis/ta/fetch/fetchdata/chrome/: DetailPage.kt  LoginPage.kt  SummaryPage.kt
src/site/pegasis/ta/fetch/fetchdata/chromepool/: ChromeDriverWrapper.kt  ChromePool.kt
src/site/pegasis/ta/fetch/fetchdata/htmlunit/: DetailPage.kt  LoginPage.kt  SummaryPage.kt
src/site/pegasis/ta/fetch/fetchdata/jsoup/: DetailPage.kt  JsoupSession.kt  LoginPage.kt  SummaryPage.kt
src/site/pegasis/ta/fetch/migrate/: migrate.kt  migrateCourses.kt  migrateData.kt  migrateLastUserUpdateTime.kt  migrateStaticData.kt  migrateTimeLine.kt  migrateUser.kt  migrateUserUpdateStatus.kt
src/site/pegasis/ta/fetch/models/: Course.kt  TimeLineUpdateModels.kt  Timing.kt  User.kt  WeightedDouble.kt
src/site/pegasis/ta/fetch/modes/: GetMark.kt  RawPoll.kt  RawPollCloudFunction.kt
src/site/pegasis/ta/fetch/modes/ctl/: ServerControl.kt
src/site/pegasis/ta/fetch/modes/server/: LoadManager.kt  Server.kt
src/site/pegasis/ta/fetch/modes/server/controller/: Clean.kt  Controller.kt  HealthManager.kt  Migrate.kt  Regen.kt  Reload.kt
src/site/pegasis/ta/fetch/modes/server/parsers/: CourseListParserV10.kt  CourseListParserV11.kt  CourseListParserV12.kt  CourseListParserV4.kt  CourseListParserV8.kt  ParsersCollection.kt  TimeLineParserV4.kt  TimeLineParserV6.kt  TimeLineParserV9.kt
src/site/pegasis/ta/fetch/modes/server/route/: BaseRoute.kt  Deregi.kt  Feedback.kt  GetAnnouncement.kt  GetArchived.kt  GetCalendar.kt  GetmarkTimeLine.kt  HttpSession.kt  ParseRequestException.kt  PublicGetmark.kt  Regi.kt  RemoteFetchV10.kt  UpdateNoFetch.kt  WebSocketSession.kt  createRoute.kt  httpExchangeTools.kt  sessionTools.kt
src/site/pegasis/ta/fetch/modes/server/serializers/: CourseListPublicSerializer.kt  CourseListPublicSerializerV1.kt  CourseListPublicSerializerV2.kt  CourseListSerializerV10.kt  CourseListSerializerV11.kt  CourseListSerializerV12.kt  CourseListSerializerV4.kt  CourseListSerializerV5.kt  CourseListSerializerV8.kt  SerializersCollection.kt  TimeLineSerializerV4.kt  TimeLineSerializerV5.kt  TimeLineSerializerV6.kt  TimeLineSerializerV9.kt
src/site/pegasis/ta/fetch/modes/server/session/: HttpSession.kt  WebSocketSession.kt  sessionAdapters.kt
src/site/pegasis/ta/fetch/modes/server/storage/: Announcement.kt  CalendarData.kt  Config.kt  CourseListDB.kt  FeedbackDB.kt  InitFiles.kt  LastCleanDoneTime.kt  LastUpdateDoneTime.kt  LastUpdateTime.kt  LastUserUpdateTime.kt  PCache.kt  ProxyManager.kt  UserDB.kt  (+2 more)
src/site/pegasis/ta/fetch/testaccount/: testUserAccount.kt
src/site/pegasis/ta/fetch/testaccount/htmlunit/: SingleSignOnPage.kt
src/site/pegasis/ta/fetch/tools/: collection.kt  file.kt  log.kt  math.kt  mongo.kt  other.kt  string.kt  time.kt
src/site/pegasis/ta/fetch/webpage/: DetailPage.kt  LoginPage.kt  SummaryPage.kt  WebdriverFallbackMap.kt  fetchUserCourseList.kt
src/site/pegasis/ta/fetch/webpage/chrome/: DetailPage.kt  LoginPage.kt  SummaryPage.kt
src/site/pegasis/ta/fetch/webpage/htmlunit/: DetailPage.kt  LoginPage.kt  SummaryPage.kt
src/webpage/: DetailPage.kt  LoginPage.kt  SummaryPage.kt
tacontrol/: README.md  build-binary.sh  build-in-docker.sh  build.Dockerfile  build.gradle.kts  build.sh  settings.gradle.kts
tacontrol/src/tacontrolMain/kotlin/: main.kt  utils.kt
wrk/: regi.lua
(+17 files in other folders)
