ktor_version=1.5.0
kotlin.code.style=official
kotlin_version=1.4.21
kotlin_coroutines_version=1.4.2
org.gradle.java.installations.paths=/usr/lib/jvm/java-14-j9
org.gradle.java.installations.auto-detect=false
